global
  log 127.0.0.1 local0

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s
  option forceclose
  mode http

listen stats
  bind *:9090
  stats enable

frontend main
  bind *:80
  default_backend portal
  acl is_websocket path_beg -i /ws
  acl is_integration path_beg -i /integration
  use_backend platform-websockets if is_websocket
  use_backend platform if is_integration

backend portal
  balance roundrobin
  server portal-svr-1 portal:8181 check

backend platform-websockets
  balance source
  timeout server 600s
  server platform-ws-svr-1 platform:9999 check

backend platform
  balance roundrobin
  server platform-svr-1 platform:9999 check